属性战力=属性*战力系数/1000
最终战力=(生命战力+攻击战力+防御战力)*全局系数/1000

--吸血和生命恢复都会带来生命，吸血与攻击相关，最后伤害减免是对血量进行一个变相加强
生命战力=(生命+攻击*吸血/1000+生命恢复)*(1000+伤害减免)/1000
 -生命
 -伤害减免
 -吸血
 -生命恢复

--攻击手命中、暴击和伤害加成影响最终输出，生命越高能反弹的伤害就越多
能量系数=1000+能量+能量恢复(千分比)
攻击战力=((攻击*能量系数/1000)*命中率/1000*(1000+暴击率*暴击伤害/1000)/1000*(1000+伤害加成)/1000+生命*伤害反弹/1000
 -攻击
 -伤害加成
 -命中率
 -暴击率
 -暴击伤害
 -伤害反弹
 -能量
 -能量恢复

--防御能直接抵消受到的伤害，生命越高格挡和暴击抵抗的收益就越高
定力系数=1000+定力+定力恢复(千分比)
防御战力=防御+生命*(定力系数*格挡率/1000*格挡减免/1000+(韧性*暴击减伤/1000))/1000
 -防御
 -格挡率
 -格挡减免
 -韧性
 -暴击减伤
 -定力
 -定力恢复



